# EcommerceApplication

./: EcommerceApp.sln
src/Application/EcommerceApp.Application/: EcommerceApp.Application.csproj
src/Application/EcommerceApp.Application/AutoMapper/: Mapping.cs
src/Application/EcommerceApp.Application/Extensions/: BirthDateExtensionAttribute.cs  PictureFileExtensionAttribute.cs
src/Application/EcommerceApp.Application/IoC/: DependencyResolver.cs
src/Domain/EcommerceApp.Domain/Entities/: Category.cs  Employee.cs  Mall.cs  Product.cs
src/Domain/EcommerceApp.Domain/Enums/: Roles.cs  Status.cs
src/Domain/EcommerceApp.Domain/Repositories/: IBaseRepo.cs  ICategoryRepo.cs  IEmployeeRepo.cs  (+2 more)
src/Insfrastructure/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Presentation/EcommerceApp.API/: EcommerceApp.API.csproj  Program.cs  WeatherForecast.cs
src/Presentation/EcommerceApp.Presentation/: EcommerceApp.Presentation.csproj  Program.cs
src/Presentation/EcommerceApp.Presentation/Areas/Admin/Controllers/: AdminController.cs  ManagerController.cs
src/Presentation/EcommerceApp.Presentation/Areas/Admin/Views/Manager/: AddManager.cshtml  Index.cshtml  ListOfManagers.cshtml  UpdateManager.cshtml
src/Presentation/EcommerceApp.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Presentation/EcommerceApp.Presentation/Areas/Manager/Controllers/: ManagerController.cs
src/Presentation/EcommerceApp.Presentation/Areas/Manager/Views/Manager/: AddPersonel.cshtml  Index.cshtml  ListOfPersonel.cshtml  UpdatePersonel.cshtml
src/Presentation/EcommerceApp.Presentation/Areas/Manager/Views/Shared/: _Layout.cshtml
src/Presentation/EcommerceApp.Presentation/Controllers/: HomeController.cs  LoginController.cs
src/Presentation/EcommerceApp.Presentation/Models/: ErrorViewModel.cs
src/Presentation/EcommerceApp.Presentation/Models/SeedDataModel/: SeedData.cs
src/Presentation/EcommerceApp.Presentation/Properties/: launchSettings.json
src/Presentation/EcommerceApp.Presentation/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
